spring.datasource.url=jdbc:sqlite:books.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student

# Exchange
cache.rabbitmq.exchange=cache.direct

# Queues
cache.rabbitmq.queueFromCacheToLibrary=cache.queueFromCacheToLibrary

# Routing Keys
cache.rabbitmq.routingKeyFromLibraryToCache=cache.routingKeyFromLibraryToCache
