spring.datasource.url=jdbc:sqlite:cache.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student

server.port=8081

# Exchange
cache.rabbitmq.exchange=cache.direct

# Queues
cache.rabbitmq.queueFromGuiToCache=cache.queueFromGuiToCache
cache.rabbitmq.queueFromLibraryToCache=cache.queueFromLibraryToCache

# Routing Keys
cache.rabbitmq.routingKeyFromCacheToGui=cache.routingKeyFromCacheToGui
cache.rabbitmq.routingKeyFromCacheToLibrary=cache.routingKeyFromCacheToLibrary