spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student

server.port=8080

# Exchange
rabbitmq.exchange=L06.final.direct

# Queues
rabbitmq.queueFromGui=L06.final.queueFromGuiToMaestro
rabbitmq.queueFromFastSearch=L06.final.queueFromFastSearchToMaestro
rabbitmq.queueFromCache=L06.final.queueFromCacheToMaestro
rabbitmq.queueFromLibrary=L06.final.queueFromLibraryToMaestro

# Routing Keys
rabbitmq.routingKeyToGui=L06.final.routingKeyFromMaestroToGui
rabbitmq.routingKeyToFastSearch=L06.final.routingKeyFromMaestroToFastSearch
rabbitmq.routingKeyToCache=L06.final.routingKeyFromMaestroToCache
rabbitmq.routingKeyToLibrary=L06.final.routingKeyFromMaestroToLibrary