spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
stackapp.rabbitmq.queue=lab11-tema-ex2-FromGuiToDataBase
stackapp.rabbitmq.exchange=lab11-tema-ex2.direct
stackapp.rabbitmq.routingkey=lab11-tema-ex2.routingKeyFromGuiToDataBase