spring.datasource.url=jdbc:sqlite:./../CacheMicroservice/cache.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student

server.port=8081

expirationSeconds=30
autoUpdateInterval=60

# Exchange
rabbitmq.exchange=L06.final.direct

# Queues
rabbitmq.queueFromMaestro=L06.final.queueFromMaestroToFastSearch

# Routing Keys
rabbitmq.routingKeyToMaestro=L06.final.routingKeyFromFastSearchToMaestro
